11/09.’17 08:26:.4 "
OAlO 3560

IH

1H

RE: QHY.CA030192..105l€522.?2397 C DATE'201711 9 T1HE:03:25:1L
RESTRICTED-DO NOT USE FOR EMP'OYMENT,L1CENS!N3 CR CER IFICATION PURPZSES
ATTNzP2397 CRT LIA, ‘730325

..c.nn..unn-.-u...-...~.c-~¢u..a...cc..-.o.-...z..-..-c.:--.c..-...-..~-

DNA SAMPLE NOT VERIFIED BY FINGERPRI§T HAS BEEN RECEIVED, TYPED, AND
UPLOADED INTO THE CAL-DNA DATA BANK. FOR INFO 51 620-3300 OR
PC296.PC296@DOJ.CA GOV.

..n.-..rm...nu-.|..o-.nou.n.g....-.an.n...nnnnc.~.a.-.n.1...nu«...n.--nn

" PALM PRINTS AVAILABLE AT DOJ FOR PALM PRINTS CONTA T
PALM.PRINT@DOJ.CA.GOV

" III MULTIP'E SOURCE RECORD . ,
cu/ Start with DISPO field. If DISPQ says anything
003/ 55““ ”°’““”5 other than dismissed, pull that field, the flled above
£46173” ”6" E “0 ““330 ”5’” and the fields below until next set

"W93 (everything highlighted).

a:

04
o

   
 
  
 
 
   

SHT/TAT UR ARM
HDS/CTZ-MX
OCC/STCCK .ERK; TE HN1C1AN: TIRE INSTA.LER

ARa/DE'E/CITE: r:m:.1 DOB:—
19930718 CASO SANTA ANA

CNT:01 “830644 1479553
11377 A) HS POSSESS CONSR LLE‘ S ESTANCE
CNT:02

12020 PC-POSSESS/MFG/SELL DANGEROUS WEAPON/ETC

COURT. NAM:01
19930913 CAMC LA NA NIGUEL
CNT:01 ﬂ

11377(A) HS-POSSESS CONTROLLED SUBSTANCE
DISPO:DISMISSED

CN?:02

’ ' FG SELL DANGEROUS WPN/ETC
DISPO:CONVICTED

.0.‘ ' ' . IEMEAHOR
SEN: 1 DAYS JAIL

ARR/DET/CITE: mmoz 008:-
19940417 cnso 3 TA ANA
CNI‘:01 »

-BSNCH WARRANT

11377(A) HS-POSSESS CONTROLLED SUBSTANCE
CNT:02

-3ENCH WARRANT

12020(A PC-POSSESS MFG/SELL DANGEROUS WPN ETC
DISPOIDISPO SEE MATCH ARR/DET CITE NUMS'FDSMN

BNCH warm I—