c ¢ c a

ARR/DET/CXTE: NAM2C2 cos:—
1997c325 CASO LOS ANGELES
cuno: 4518316].

-WARRMIT

11550(A) HS-USE/UNDER INFL CONTRLD SUBSTANCE
WARRANT #LC7L0040301

n . t .

ARR/DET/CITE: NAM:02 DOB—
19970919 CASO SANTA ANA
cunm 183 644 .773326

-BENCH WARRANT

11550(A) HS-USE/UNDER [NFL CONTRLD SUBSTANCE

ARR BY:CAPD LAGUNA BEACH

NUMBER ILC7LC031030 L A C0
. . . .
ARR/OET/CITE: NAM: 3 DOS
19970919 CAPE LAGJNA BEACH
CNT:01 l97-.,18

115501A HS-USE/UNDER INFL CONTRLC SUBSTANCE

ARR/DET/CETE: mmoz coa-
19981115 capo ANAHEIM
.‘NT101 11232813 980043282

1155mm HS-USE/UNDER INFL 114731.: suasmuca
coum; NAM: 2
1998112¢ c LER
CNT:01

11550 115- R INFLUENCE CONTROL $0557

'DISPO:CONVICTED
CONV STATUS:HISD£MEANOR
CON: SEN-XS YR PROB. 120 05 JL,
COM: DCN-T3101613399830000263
19990802
DISPO:PROBAT£ON REINSTATED
COM: 138 DAYS JAIL
33011228
DISPO:PROBATION MODIFIED
COM: 158 03 JL,
COM: DCN-T605352341023OC)3511

. . . .
ARR/DET/CITE: NAM: 12 ma.—
19931116 CASO SANTA ANA .
CNT201 ta 0644 1848598

-COURT REMAND
11550 HS-USE/UNDER INFLLENCE CONTRDL SUBST
ARR BYICAPD ANAHEIM

NUMBER F
c014: ARREST N AGY N0 98 43282

. u n n

ARR/DET/CITE: xmwz DOB:—
19990729 cnso SANTA ANA

CNT201 [830644 1891072
-BENCH WARRANT

11550 HS-USE/UNDER INFLUENCE CONTROL SUBST