ARR/DET/CITS: NM102 00a):- "

23010611 CASO SANTA ANA

CblT:01 ”00487043830644
12500(A) VC-DRIVE 3/0 LICENSE
:n::oz

16028(A) VC-PAIL PROVE FIN RSPZP3 REQUEST
COM: SCN-3331163C012

c n- -

ARR/DE T/CITE: umnz ooa:~

20010807 CAPO TUSTEN
CNT:01 iAR01-01935-0830644

[1364 HS-POSSESS CONTROL SUBSTANCE PARAPHERNA
COM: PHOTO AVAILABLE

COM: ADR—0807 1 14450. EL EVADO, l 9,
92392.
COR: SCN-23312190031

, VICTORVILLE, CA,

COURT: NAM: 2
20011l01 CASC SANTA ANA
CNTIOI

11364 HS-POSSESS CONTROL SUBSTANCE PARAPHERNA
'DISPO:CONVICTEO

CONV STATU51MISDEMEANOR
SEN: 3 YEARS PROBATION,30 DAYS "AIL
COM: DCN-T1139453580130‘J1172

. .1 -

ARR/DET/CITE: NAM2..2 008:-
20011130 CASO SANTA ANA
cw:01 12033576-0830644

BEN‘H WARRANT

11364 HS—POSSESS CONTROL SUBSTANCE PARAPHERNA

CISPO:DISPO SEE MATCH ARR/DET’CITE NUMB<FDSMND
WARRANT

COM: CNTOI M-

C‘N: PHOTO AVAILAB 7
COM: ADR-il3001 (

COM: SCH-31013340002

. . . .
ARR/DET -Ira: unmoz 005:—
2001121: CASO SANTA ANA
CNT101 02036925-0830644

-couar ammo

459 5c BURGLARY
CN7102

c on REMAND
466.3 A P.‘-POSS :avzc: 10 TAMPER wszo MACH

 

CNT:O3
-HARRANT -COURT REMAND -BENCH WARRANT
466 PC-POSSESS/ETC BURGLARY TOOLS
WARRANT

COM: PHOTO AVAILABLE

COM: ADR-12l901 v , TRANSIENT, , , ORANGE, CA. .
COM: SCN-33113553086

- u. o

ARR/DET/CITE: NAM:02 maz‘
20011219 capo ANAHEIM
CNT:01 I010168320