11/09/17 08:25:13

OAIO 1558
ID
ID

DATE:11-09-17'TIME:08:25‘
DMV RECORD FOR LAN ENFORCEMENT USE ONLY

  

Pull everything under convictions

IDENTIFYING INFO TION:
SEX:NALE‘HAIR:BROWN'EYES:GRN‘HT:5-07‘HT:200'
ID CARD

LIC/ISS: 'IXPIR :w‘CLASSKZ NON-COKHERCIAL'
ENDORSEMEN S:NONE'

ORIGINAL 0:. ISSUE. nmazh

LATEST APP:
DL TYPE“) CARD'ISS/DATE: “OFFICE: STA‘
LICENSE STATUS:
SUSPENDED BY COURT
DEPARTMENTAL ACTIONS:

NONE

CONVICTIONS:

VIOL/DT CONV/DT SEC/VIOL DKT/NO DISP COURT VEH/LIC
03-10-17 0(-26-17 132026 VC '* DC.) 30470 NONE

594 PC 'COURT 505? THRU:04-26—18

‘COURT PROB THRU:09-11-17
DHV POINT COUNT 0

04-18-17 07-05-l7 132026 VC * DGJ 30170 NONE

594 9c 'COURT' susv THRO:07-05-18

'COURT PROS THRU:09-ll 17
DMV POINT COUNT 0

FAILURES TO APPEAR:
NONE

ACCIDENTS:

NONE

END